# Template Upstart script for running the manager

description "Run GTFS Data Manager"
author "Matthew Wigginton Conway <mconway@conveyal.com>"

start on runlevel [3]

pre-start script
  TMPDIR=`mktemp -d`
  chown gtfsdatamanager:gtfsdatamanager $TMPDIR
  # create file if not exists
  touch /var/log/gtfs-data-manager.log
  chown gtfsdatamanager:gtfsdatamanager /var/log/gtfs-data-manager.log
end script

# run it
exec sudo -u gtfsdatamanager /opt/gtfs-data-manager/activator run -Dhttp.address=127.0.0.1 > /var/log/gtfs-data-manager.log

post-stop script
  rm -rf $TMPDIR
end script
