# Template Upstart script for running the manager

description "Run GTFS Data Manager"
author "Matthew Wigginton Conway <mconway@conveyal.com>"

start on runlevel [3]

env user=gtfsdatamanager
env approot=/opt/gtfs-data-manager/
env log=/var/log/gtfs-data-manager.log

pre-start script
  TMPDIR=`mktemp -d`
  chown $user $TMPDIR
  touch $log
  chown $user $log
end script

# run it
exec su -s /bin/sh -c '(cd $approot && exec ./activator start -Dhttp.address=127.0.0.1 2>&1 > $log)' $user

post-stop script
  rm -rf $TMPDIR
end script
