# Template Upstart script for running the manager

description "Run GTFS Data Manager"
author "Matthew Wigginton Conway <mconway@conveyal.com>"

start on runlevel [3]

env user=gtfsdatamanager
env approot=/opt/gtfs-data-manager/
env log=/var/log/gtfs-data-manager.log
env addr=127.0.0.1
env port=9000

pre-start script
  TMPDIR=`mktemp -d`
  chown $user $TMPDIR
  touch $log
  chown $user $log
end script

# run it
script
  su -s /bin/sh $user <<END
    cd "$approot"
    exec ./activator start -Dhttp.address=$addr -Dhttp.port=$port 2>&1 > "$log"
END
end script

post-stop script
  rm -rf $TMPDIR
end script
